<.header>
  Space <%= @space.id %>
  <:subtitle>This is a space record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/workspace/#{@space}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit space</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name"><%= @space.name %></:item>
</.list>

<.back navigate={~p"/workspace"}>Back to workspace</.back>

<.modal
  :if={@live_action == :edit}
  id="space-modal"
  show
  on_cancel={JS.patch(~p"/workspace/#{@space}")}
>
  <.live_component
    module={SlacloneWeb.SpaceLive.FormComponent}
    id={@space.id}
    title={@page_title}
    action={@live_action}
    space={@space}
    navigate={~p"/workspace/#{@space}"}
  />
</.modal>
